{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": ["packages/**"],
  "command": {
    "version": {
      "message": "chore(release): Publish",
      "conventionalCommits": true,
      "push": false,
      "changelogPreset": {
        "name": "conventionalcommits",
        "types": [
          {
            "type": "feat",
            "section": "Features"
          },
          {
            "type": "fix",
            "section": "Bug Fixes"
          },
          {
            "type": "perf",
            "section": "Performance Improvements"
          },
          {
            "type": "refactor",
            "hidden": false,
            "section": "Refactor"
          },
          {
            "type": "chore",
            "hidden": true
          },
          {
            "type": "docs",
            "hidden": true
          },
          {
            "type": "style",
            "hidden": true
          },
          {
            "type": "test",
            "hidden": true
          }
        ],
        "issuePrefixes": ["#"],
        "issueUrlFormat": "{{host}}/{{owner}}/{{repository}}/issues/{{id}}",
        "commitUrlFormat": "{{host}}/{{owner}}/{{repository}}/commit/{{hash}}",
        "compareUrlFormat": "{{host}}/{{owner}}/{{repository}}/compare/{{previousTag}}...{{currentTag}}",
        "userUrlFormat": "{{host}}/{{user}}"
      }
    }
  }
}
